server.port=8080
server.contextPath=/library
management.port=8081
management.address=127.0.0.1

endpoints.shutdown.enabled=true

endpoints.jmx.domain=DynamoDB Library Sample Application
endpoints.jmx.uniqueNames=true

spring.jmx.enabled=true
endpoints.jmx.enabled=true

## for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

## Configuring info endpoint
info.app.name=DynamoDB Library Sample Application
info.app.description=Spring boot application with DynamoDB
info.app.version=1.0.0

logging.level.org.springframework=INFO

#AWS Keys
amazon.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com/
amazon.aws.accesskey=AKIATREYXW47YILLBEFO
amazon.aws.secretkey=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
amazon.aws.region=ap-south-1
open.api.uri=http://api.openweathermap.org/data/2.5/weather
open.api.id=67162a3ba340d7cf19445ecc45b5a25a
